ProcessesManager/ProcessesManager.GUI/Views/MainWindow.xaml

<Window x:Class="ProcessesManager.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessesManager.GUI"
        xmlns:vm="clr-namespace:ProcessesManager.GUI.ViewModels"
        xmlns:conv="clr-namespace:ProcessesManager.GUI.Converters"
        mc:Ignorable="d"
        Title="Главное окно" Height="350" Width="525">
    <Window.Resources>
        <conv:ExistingToVisibilityConverter x:Key="ExistingToVisibilityConverter"/>
        
        <DataTemplate x:Key="ProcessTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" 
                    Visibility="{Binding Converter={StaticResource ExistingToVisibilityConverter}}" Margin="2"
                     VerticalAlignment="Top" Background="Beige">
                <Border.ToolTip>
                    <TextBlock>
                        Имя процесса:
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        <LineBreak/>
                        Стадия:
                        <Run Text="{Binding Stage, Mode=OneWay}"/>
                        <LineBreak/>
                        Приоритет:
                        <Run Text="{Binding Prioritet, Mode=OneWay}"/>
                        <LineBreak/>
                        Оставшееся время стадии:
                        <Run Text="{Binding TimeToEnd, Mode=OneWay}"/>s.
                    </TextBlock>
                </Border.ToolTip>
                <TextBlock Margin="2">
                    <Run Text="{Binding Name, Mode=OneWay}"/>.<Run Text="{Binding Stage, Mode=OneWay}"/>(<Run Text="{Binding Prioritet, Mode=OneWay}"/>):
                    <Run Text="{Binding TimeToEnd, Mode=OneWay}"/>s.
                </TextBlock>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="ProcessCollectionTemplate">
            <ItemsControl ItemTemplate="{StaticResource ProcessTemplate}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <UniformGrid DockPanel.Dock="Right" Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>

                </UniformGrid>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding OpenProcessesWindowCommand}">
                        <TextBlock TextWrapping="WrapWithOverflow">
                            Управление процессами
                        </TextBlock>
                    </Button>
                    <!--<Button Click="Button_Click">Test</Button>-->
                    <Button Command="{Binding StartCommand}">Cтарт</Button>

                </StackPanel>
                <StackPanel>
                    <Label>Настройки среды:</Label>
                    <WrapPanel Orientation="Horizontal">
                        <Label>Количество потоков:</Label>
                        <TextBox Width="30" MaxLines="1" Text="{Binding NumberOfThreads}"/>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
            
            <!--<ScrollViewer Height="250" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                <DataGrid ItemsSource="{Binding ReportTable}" VerticalScrollBarVisibility="Auto"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="True"
                      IsReadOnly="True" MaxColumnWidth="200" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                </DataGrid>
            <!--</ScrollViewer>-->

        </DockPanel>

    </Grid>
</Window>
