ProcessesManager/ProcessesManager.GUI/Views/ProcessesManagementView.xaml

<Window x:Class="ProcessesManager.GUI.Views.ProcessesManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessesManager.GUI.Views"
        xmlns:vm="clr-namespace:ProcessesManager.GUI.ViewModels"
        xmlns:conv="clr-namespace:ProcessesManager.GUI.Converters"
        mc:Ignorable="d"
        Name="thisWindow"
        Title="Управление процессами" Height="400" Width="700" Closing="thisWindow_Closing">
    <Window.Resources>
        <conv:ExistingToVisibilityConverter x:Key="ExistingToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ProcessesCreatingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Процессы:</Label>
        <Label Grid.Column="1">Текущий процесс:</Label>
        <Label Grid.Column="2">Генератор:</Label>
        <DockPanel Grid.Row="1" Margin="5">
            <WrapPanel DockPanel.Dock="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding AddProcessCommand}">Добавить</Button>
                <Button Command="{Binding ImportCommand}">Импорт</Button>
                <Button Command="{Binding ExportCommand}">Экспорт</Button>
                <Button Command="{Binding ClearCommand}">Очистить</Button>
            </WrapPanel>
            <ListBox ItemsSource="{Binding Processes}" Name="lstProcesses" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding DataContext.RemoveProcessCommand, ElementName=thisWindow}"
                                    CommandParameter="{Binding}" Width="20" Height="20" VerticalContentAlignment="Center">X</Button>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Name}"/>(<Run Text="{Binding Prioritet}"/>).
                                <Run Text="{Binding Stages.Count, Mode=OneWay}"/>
                                этапов
                            </TextBlock>
                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--Visibility="{Binding SelectedItem, ElementName=lstProcesses, Converter={StaticResource ExistingToVisibilityConverter}}"-->
        <DockPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=lstProcesses}"
                   Margin="5"
                   >
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label>Имя:</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" Width="70"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label>Приоритет:</Label>
                    <TextBox Text="{Binding Prioritet, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" Width="30"/>
                </WrapPanel>
            </StackPanel>

            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Margin="5" Padding="5" Command="{Binding AddStageCommand}">Добавить:</Button>
                </WrapPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">Этапы:</Label>
                    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" DataContext="{Binding SelectedItem, ElementName=lstStages}"
                                Margin="5">
                        <Label>Время:</Label>
                        <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                    </WrapPanel>
                    <ListBox ItemsSource="{Binding Stages}" Name="lstStages" AlternationCount="2" HorizontalContentAlignment="Stretch">
                        <!--<ListBox.Resources>
                            <DataTemplate x:Key="General">
                                <TextBlock Text="{Binding Time}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="Cpu">
                                <TextBlock>CPU:</TextBlock>
                            </DataTemplate>
                            <DataTemplate x:Key="Hdd">
                                <TextBlock>HDD:</TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Width="20" Height="20" VerticalAlignment="Center"
                                            Command="{Binding DataContext.RemoveStageCommand, ElementName=lstStages}" CommandParameter="{Binding}"
                                            DockPanel.Dock="Right">X</Button>
                                    <TextBlock>
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Style.Triggers>
                                                    <DataTrigger 
                                                        Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" 
                                                        Value="0">
                                                        <Setter Property="Text" Value="CPU:"/>
                                                    </DataTrigger>
                                                    <DataTrigger 
                                                        Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}"                                                         
                                                        Value="1">
                                                        <Setter Property="Text" Value="HDD:"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run Text="{Binding Time}"/>s.
                                    </TextBlock>
                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Margin="5" Padding="5" Command="{Binding GenerateCommand}">Генерировать</Button>
            </WrapPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5" DataContext="{Binding Generator}">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label>Количество процессов:</Label>
                        <TextBox Width="30" Text="{Binding ProcessesCount}"/>
                    </WrapPanel>
                    <Label>Диапазон приоритетов:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PriorityFrom}"/>
                        <TextBlock Grid.Column="1">-</TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding PriorityTo}"/>
                    </Grid>
                    <Label>Диапазон количества этапов:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding StagesCountFrom}"/>
                        <TextBlock Grid.Column="1">-</TextBlock>
                        <TextBox Grid.Column="2"  Text="{Binding StagesCountTo}"/>
                    </Grid>
                    <Label>Диапазон времени этапов:</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding StageTimeFrom}"/>
                        <TextBlock Grid.Column="1">-</TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding StageTimeTo}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
