ProcessesManager/ProcessesManager.GUI/MainWindow.xaml

<Window x:Class="ProcessesManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessesManager.GUI"
        xmlns:vm="clr-namespace:ProcessesManager.GUI.ViewModels"
        xmlns:ts="clr-namespace:ProcessesManager.GUI.TemplateSelectors"
        xmlns:conv="clr-namespace:ProcessesManager.GUI.Converters"
        xmlns:coreModels="clr-namespace:ProcessManager.Core.Models;assembly=ProcessManager.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:TestConverter x:Key="TestConverter"/>

        <local:TestDataTemplate x:Key="qwe" Prop="5">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}"></Run>
                </TextBlock>
            </Border>
        </local:TestDataTemplate>
        <DataTemplate x:Key="ProcessTemplate">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}"></Run>
                </TextBlock>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="ProcessCollectionTemplate">
            
            <ItemsControl ItemTemplate="{StaticResource ProcessTemplate}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
        <DataTemplate x:Key="WaitingProcessesCollectionTemplate">
            <ItemsControl ItemTemplate="{StaticResource ProcessTemplate}" ItemsSource="{Binding WaitingProcesses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="HddProcessesCollectionTemplate">
            <ItemsControl ItemTemplate="{StaticResource ProcessTemplate}" ItemsSource="{Binding HddProcesses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <Style x:Key="ProcessStyle" TargetType="DataGridCell">
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <TextBlock>
                <Run Text="{Binding}"></Run>
                            </TextBlock>
                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProcessCollectionStyle" TargetType="DataGridCell">
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl ItemTemplate="{StaticResource ProcessTemplate}" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="testStyle" TargetType="DataGridCell">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="{Binding qwe}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Button Click="Button_Click">Test</Button>
            <DataGrid Name="dgReport" ItemsSource="{Binding Report.Rows}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" AutoGenerateColumns="False">
                <DataGrid.Resources>
                </DataGrid.Resources>
            </DataGrid>
            <!--<ListView ItemsSource="{Binding Report.Rows}" Name="lvMain">
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>

    </Grid>
</Window>
